spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# As of Spring Boot 2.3.0 the below property must be set,
# else property (spring.datasource.generate-unique-name) is set to true
# and a random db url name is generated for each startup.
spring.datasource.url=jdbc:h2:mem:testdb

# Below configures the view resolver for spring mvc.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp